# Use Node.js 18 Alpine for smaller image size
FROM node:18-alpine AS base

# Install dependencies needed for video processing
RUN apk add --no-cache \
    ffmpeg \
    opencv \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/

# Create logs directory
RUN mkdir -p logs

# Create temp directory for video processing
RUN mkdir -p /tmp/penguinblur

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    opencv \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy built application and dependencies from base stage
COPY --from=base --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=base --chown=nodejs:nodejs /app/dist ./dist
COPY --from=base --chown=nodejs:nodejs /app/package*.json ./
COPY --from=base --chown=nodejs:nodejs /app/tsconfig.json ./

# Create necessary directories
RUN mkdir -p logs && \
    mkdir -p /tmp/penguinblur && \
    chown -R nodejs:nodejs /tmp/penguinblur && \
    chown -R nodejs:nodejs logs

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node dist/healthcheck.js

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV FILE_EXPIRY_TIME=900000
ENV FILE_CLEANUP_INTERVAL=300000

# Start the application
CMD ["node", "dist/server.js"]
